0|api-serv | Error: Failed query: select "id" from "tenants" limit $1
0|api-serv | params: 1
0|api-serv |     at NodePgPreparedQuery.queryWithCache (/opt/skiarea/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)
0|api-serv |     at process.processTicksAndRejections (node:internal/process/task_queues:104:5)
0|api-serv |     at async <anonymous> (/opt/skiarea/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)
0|api-serv |     at async <anonymous> (/opt/skiarea/artifacts/api-server/src/routes/setup.ts:18:20)
0|api-serv | Error: Failed query: select "id" from "tenants" limit $1
0|api-serv | params: 1
0|api-serv |     at NodePgPreparedQuery.queryWithCache (/opt/skiarea/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)
0|api-serv |     at process.processTicksAndRejections (node:internal/process/task_queues:104:5)
0|api-serv |     at async <anonymous> (/opt/skiarea/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)
0|api-serv |     at async <anonymous> (/opt/skiarea/artifacts/api-server/src/routes/setup.ts:18:20)
0|api-serv | Error: Failed query: select "id" from "tenants" limit $1
0|api-serv | params: 1
0|api-serv |     at NodePgPreparedQuery.queryWithCache (/opt/skiarea/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)
0|api-serv |     at process.processTicksAndRejections (node:internal/process/task_queues:104:5)
0|api-serv |     at async <anonymous> (/opt/skiarea/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)
0|api-serv |     at async <anonymous> (/opt/skiarea/artifacts/api-server/src/routes/setup.ts:18:20)
0|api-serv | Error: Failed query: select "id" from "tenants" limit $1
0|api-serv | params: 1
0|api-serv |     at NodePgPreparedQuery.queryWithCache (/opt/skiarea/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)
0|api-serv |     at process.processTicksAndRejections (node:internal/process/task_queues:104:5)
0|api-serv |     at async <anonymous> (/opt/skiarea/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)
0|api-serv |     at async <anonymous> (/opt/skiarea/artifacts/api-server/src/routes/setup.ts:18:20)
0|api-serv | Error: Failed query: select "id" from "tenants" limit $1
0|api-serv | params: 1
0|api-serv |     at NodePgPreparedQuery.queryWithCache (/opt/skiarea/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/pg-core/session.ts:73:11)
0|api-serv |     at process.processTicksAndRejections (node:internal/process/task_queues:104:5)
0|api-serv |     at async <anonymous> (/opt/skiarea/node_modules/.pnpm/drizzle-orm@0.45.2_@types+pg@8.20.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19)
0|api-serv |     at async <anonymous> (/opt/skiarea/artifacts/api-server/src/routes/setup.ts:18:20)
